<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MenuInicial/UIToolkit/Css/Poligono.uss?fileID=7433441132597879392&amp;guid=38c8e6cef55b1aa418b3080c0e7134f3&amp;type=3#Poligono" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); opacity: 1; position: absolute; margin-bottom: 0;">
        <ui:VisualElement name="TopBar" style="width: 100%; height: 6.5%; background-color: rgb(184, 184, 184); align-items: center; justify-content: flex-start; flex-direction: row; padding-bottom: 0; padding-top: -4px; overflow: visible;">
            <ui:Label text="ShadersLab" display-tooltip-when-elided="false" name="Title" style="font-size: 48px; -unity-text-align: middle-center; color: rgb(0, 0, 0); position: absolute; left: auto; top: 0; right: auto; bottom: 0; height: initial; margin-left: auto; margin-right: auto; width: 100%; padding-left: 0; padding-right: 0; flex-basis: 100%; align-items: center; justify-content: center;" />
            <ui:Label text="â†" display-tooltip-when-elided="false" name="BackArrow" style="color: rgb(0, 0, 0); height: auto; font-size: 60px; margin-left: 14px; padding-left: 0; padding-right: 0; left: 0; position: absolute; top: 0; bottom: 0; width: auto; margin-right: auto; -unity-text-align: middle-center; align-items: center; justify-content: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Grid" style="height: 100%; padding-top: 20px; padding-left: 55px; padding-right: 25px; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; position: relative;">
            <ui:VisualElement name="invisibleElement" class="GridElement" style="display: flex; position: relative; visibility: hidden;">
                <ui:VisualElement name="poli" class="Poli" style="position: relative; background-image: url(&apos;project://database/Assets/MenuInicial/Polygon%202.svg?fileID=7388822144124034973&amp;guid=8cb32c6d378d6834188c6aba5bbf46c6&amp;type=3#Polygon 2&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.8);" />
                <ui:Label text="Teste teste" display-tooltip-when-elided="true" name="name" class="Name" />
                <ui:VisualElement name="icone" class="Icone" />
                <ui:VisualElement name="interactiveBox" class="InteractiveBox" style="display: flex; visibility: visible;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
