<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); opacity: 1; position: absolute;">
        <ui:VisualElement name="TopBar" style="width: 100%; height: 6%; background-color: rgb(184, 184, 184); top: -6%; -unity-text-align: middle-left; justify-content: center; position: absolute; align-items: flex-start;">
            <ui:Label text="â†" display-tooltip-when-elided="false" name="BackArrow" style="color: rgb(0, 0, 0); height: 100%; font-size: 60%; margin-left: 14px; padding-left: 0; padding-right: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuTitle" style="width: 50%; right: 0; height: 100%; left: 50%; align-items: center; justify-content: center; position: absolute; top: 0; bottom: 0;">
            <ui:Label text="ShadersLab" display-tooltip-when-elided="false" name="Title" style="font-size: 100px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(184, 184, 184); margin-bottom: 0; padding-bottom: 0; opacity: 1; position: relative; left: auto; top: auto; right: auto; bottom: auto;" />
            <ui:Button text="Iniciar" display-tooltip-when-elided="true" name="StartButton" style="width: 50%; height: 46px; border-top-left-radius: 7%; border-bottom-left-radius: 7%; border-top-right-radius: 7%; border-bottom-right-radius: 7%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(184, 184, 184); font-size: 32px; margin-top: 116px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
