.GridElement {
    width: 342px;
    height: 337px;
    justify-content: flex-end;
    background-image: url('project://database/Assets/MenuInicial/indieground_abstract_textures_main_02.jpg?fileID=2800000&guid=26e9c41a20b01bc4c9cdee60c2af36e4&type=3#indieground_abstract_textures_main_02');
    overflow: hidden;
    margin-right: 25px;
    margin-bottom: 20px;
    position: absolute;
    flex-direction: column;
}

.GridElement > .Poli {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.95);
    background-image: url('project://database/Assets/MenuInicial/Polygon.svg?fileID=7388822144124034973&guid=8cb32c6d378d6834188c6aba5bbf46c6&type=3#Polygon');
    height: 133.81px;
    width: 494.56px;
    left: -67.33px;
    justify-content: flex-end;
    flex-direction: column;
    bottom: 0;
    position: relative;
}

.GridElement > .Name {
    position: absolute;
    bottom: 12px;
    width: 100%;
    font-size: 40px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    height: 50px;
}

.GridElement > .Icone {
    left: 21px;
    bottom: 76px;
    width: 46px;
    height: 46px;
    position: absolute;
    background-image: url('project://database/Assets/MenuInicial/teste.svg?fileID=7388822144124034973&guid=4d54c4749f7013a4680c6fe29df60e5c&type=3#teste');
}

.GridElement > .InteractiveBox {
    position: absolute;
    width: 100%;
    height: 100%;
}

#SearchValue > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    color: black;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 36px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.Filtro {
    width: auto;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    margin-right: 12px;
    align-items: center;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
}

.Filtro > .Icone {
    height: 38px;
    width: 38px;
    background-image: url('project://database/Assets/MenuInicial/teste.svg?fileID=7388822144124034973&guid=4d54c4749f7013a4680c6fe29df60e5c&type=3#teste');
    margin-right: 10px;
    margin-left: 15px;
}

.Filtro > .Name {
    font-size: 36px;
    -unity-text-align: middle-left;
    margin-right: 15px;
    color: rgb(255, 255, 255);
}

.Filtro > .InteractiveBox {
    position: absolute;
    width: 100%;
    height: 100%;
}

.Filtros {
    position: absolute;
    width: 100%;
    height: 65px;
    justify-content: flex-start;
    padding-left: 0.9%;
    padding-right: 0.9%;
    flex-direction: row;
    align-items: center;
}
